<!DOCTYPE html>
<html>
<head>
	<title>xento</title>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>

	.navbar{
		list-style-type: none;
		margin: 0px;
		float: right;
		padding: 0px;
		background-color: white;
		
	}
	li{
		display: inline;
		padding: 14px 16px;
		
		color: black;
		text-decoration: none;
		text-align: center;
	}
	 a{
		text-decoration: none;
		color: black;
	}
	#Post{
					margin-right: 10px;
					background-color: #638ED6;
					border-radius: 10px;
					color: white;
					text-decoration:none; 

			}
	#Want{
					margin-right: 20px;
					background-color: #f50;
					border-radius: 10px;
					color: white;
					text-decoration:none;
			}
	nav a:hover{

						background-color: #000000;
						color: white;
						border-radius: 10px;
						size: 200px;

				}
				#one{

					background-color: #2E3BEC;
			
					border-radius: 10px;
				}
				#two{

					background-color: white;
				}
				#cc{
					background-color: #2E3BEC;
					padding-right: 130px; 	
					border-radius: 2px;

				}
				#three{

					
					border-radius: 10px;
					height:200px;
					width:200px;
				
					}
				#on{

					background-color: #2E3BEC;
					
					border-radius: 10px;
				}
				button{
					background-color: #e7e7e7; 
					color:gray;
					background-color: white;
  					border-radius: 2px;
  					border: 2px solid #e7e7e7;
					} /* Gray */
				#search{
					height:35px;
					width:100px;
					border-radius:5px;
					color:white;
					background-color:#f50;
					margin-left:-40px;
					border-color:#638ED6;
					
				}
		
</style>
</head>

<body>
<nav>
	<div class="top">
	<ul class="navbar">

	<li><a href="">Home</a></li>
	<li id="ele"><a href="">About</a></li>
	<li id="ele"><a href="">Candidates</a></li>
	<li id="ele"><a href="">Blog</a></li>
	<li id="ele"><a href="">Contacts</a></li>
	<li id="Post"><a href="" style="color: white">Post a Job</a></li>
	<li id="Want"><a href="" style="color: white">Want a Job</a></li>

	</ul>
	</div>
	<div class="topleft">
	<p><b>JobApply</b></p>
	</div>
	</nav>


	<img src="x1.png" height=50% width="50%" style="float: right"> 
	<p style="margin-top: 250px">We Have <span style="color: red">200,000</span> Great Job Offers You Deserve!</p>
	<p><H1 style="font-size:50px" ><b>Largest Job Site In The World</b></H1></p>
	<br>

	<ul class="nav1bar">

		<li id="on"><a href="" style="color: white">Find a Job</a></li>
		<li id="two"><a href="" style="color: black">Find a Candidate</a></li>
	</ul>
	<ul>
		<i class='fas fa-angle-down'></i>
		<li id="one" style="margin-left:-15px"><button style='font-size:18px'><i class='fas fa-briefcase'></i> eg.Graphics</button></li>
		
		<li id="one" style="margin-left: -18px"><button style='font-size:18px'><i class='fas fa-angle-down'></i> Category</button></li>
		<li id="cc" style="margin-left: -15px" ><button style='font-size:18px'><i class='fas fa-map-marker-alt'></i> Location</button></li>
		<li id="three" style="margin-left: -95px"><input type="button" id="search" value="search"></li>
	</ul>
</body>
</html>