<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style >
		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("bg.jpg");

  height: 500px;
  
  /* Center and scale the image nicely */
 
  
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav-right {
  
  color: black;
  float: right;
  padding-left: 550px;
  padding-top: 0px;
}


.topnav-left{
 padding-top: 30px;
 padding-left: 20px;
  float: left;
 text-decoration: none;
}
.topnav-left a{
  text-decoration: none;
  color: black;
}

/* Navbar links */
.topnav-right a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav-right a:hover {
  background-color: #ddd;
  color: black;
  border-radius: 5px;
}
  #Post{
          margin-right: 10px;
          background-color: #638ED6;
          border-radius: 10px;
          color: white;
          text-decoration:none; 

      }
  #Want{
          margin-right: 20px;
          background-color: #f50;
          border-radius: 10px;
          color: white;
          text-decoration:none;
      }

	.bottomn-nav-left{

        padding-top: 300px;
        padding-left: 50px;
        text-decoration: none;
      }

      .div-left{
        padding-top: 40px;
        padding-left: 20px;
        background-color: #F8F6F6;
        margin-left: 200px;
        margin-right: 450px;
        margin-top: 20px;
        margin-bottom: 200px; 
      }
      	#b1{
      		margin-right: 20px;
			background-color: #638ED6;
			border-radius: 10px;
			color: white;
			}
		.div-bottom{
        padding-top: 50px;
       
        padding-left: 10px;
        background-color:#638ED6;
        margin-right : 10px;
        margin-left :10px;
        margin-top: 300px;
        margin-bottom: 0px;;
      }

      .button {
  background-color:#638ED6; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
 .button1 {
  background-color:#f50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
}
#i1{

      width: 70%;
      padding: 12px 20px;
      margin: 0px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
}
      </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div>
<div class="bg-img">
  <div class="container">
    <div class="topnav-right">

      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Candidates</a>
      <a href="">Blog</a>
      <a href="">Contacts</a>
      <a href="" style="color: white" id="Post">Post a Job</a>
      <a href="" style="color: white" id="Want">Want a Job</a>

    </div>

    
    </div>
    <div class="topnav-left">
      <a href=""><b>JobApply<b></a>
    </div>

    <div class="bottomn-nav-left">
      <p >Home <i class="fa fa-angle-right"></i>Job Posts</p>
      <h1><b style="font-size: 50px">Apply Jobs</b></h1>
    </div>
	</div>
	<div class="div-left">
	<h5><span style="color: gray"> Recently Added Jobs</span></h5>			
	<h3><b>Hot Jobs</b></h3>

	<font style="font-size: 20px">Frontend Development</font>
	<button id="b1">Partime</button>




	</div>
	<div class="div-bottom">
    <center>
      <font size="5px" color="white">Subscribe to our NewsLetter</font>
        <font color="white"><p>Far far away,behind the word mountains,far from countries vokalia and consonantia,there lives the blind text.<br>Seperated they live in ,fill the email address</p></font>
        <input type="text" id="i1" name="email" placeholder="emailID">
        <button class="button1">Subscribe</button>

    </center>
    
    <br>
    <br>


  </div>

</div>
</body>
</html>